<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/vector_ic_home"
        android:title="home"
        android:id="@+id/home"/>
    <item
        android:id="@+id/favourite_menu"
        android:title="favourite"
        android:icon="@drawable/vector_ic_favourite"/>
    <item
        android:id="@+id/cart_menu"
        android:title="my products"
        android:icon="@drawable/ic_vector_publish"
        />
    <item
        android:id="@+id/pushProduct_menu"
        android:title="publish product"
        android:icon="@drawable/vector_ic_cart"
        />
    <item
        android:id="@+id/profile_menu"
        android:title="profile"
        android:icon="@drawable/vector_ic_profile"
        />
</menu>