<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/strangeBlack"
    tools:context=".activities.ProductActivity">

    <ImageView
        android:id="@+id/photoOfProduct_ImageView"
        android:layout_width="410dp"
        android:layout_height="381dp"
        android:background="@color/strangeLowBlack"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceOfProduct_TextView"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:background="@color/strangeLowBlack"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfProduct_TextView" />

    <TextView
        android:id="@+id/nameOfProduct_TextView"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@color/strangeLowBlack"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoOfProduct_ImageView" />

    <TextView
        android:id="@+id/infoOfProduct_TextView"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:background="@color/strangeLowBlack"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceOfProduct_TextView" />

    <Button
        android:id="@+id/toProfileUser_Button"
        android:layout_width="298dp"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/strangeLowBlack"
        android:text="кто продаёт?"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoOfProduct_TextView"
        app:layout_constraintVertical_bias="0.659" />

</androidx.constraintlayout.widget.ConstraintLayout>