<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sparkbutton_activeImage="@drawable/ic_heart"
        app:sparkbutton_iconSize="40dp"
        app:sparkbutton_inActiveImage="@drawable/ic_heart_border"
        app:sparkbutton_primaryColor="@color/orange"
        app:sparkbutton_secondaryColor="@color/red"
        />

    <EditText
        android:id="@+id/input_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="25dp"
        android:hint="номер"
        android:inputType="number"
        android:padding="15dp" />

    <EditText
        android:id="@+id/input_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="270dp"
        android:layout_marginRight="25dp"
        android:hint="Пapoль"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <Button
        android:id="@+id/in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:text="войти"
        android:textSize="30dp"
        android:onClick="displayClick"
        />
    <Button
        android:name=".AboutActivity"
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="1dp"
        android:text="регистрация"
        android:textSize="20dp"
        />

    <CheckBox
        android:id="@+id/rememberUser_CheckBox"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/in_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="158dp"
        android:text="Меня легко потерять и невозможно забыть"
        android:textAllCaps="false"
        android:textSize="20dp" />

</RelativeLayout>