<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/strangeBlack"
    tools:context=".activities.ProductActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationViewUp"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#1e1e1e"
        app:itemActiveIndicatorStyle="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images_ViewPager" />

    <ImageView
        android:id="@+id/pick_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationViewUp" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/images_ViewPager"
        android:layout_width="294dp"
        android:layout_height="244dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationViewUp" />

    <TextView
        android:id="@+id/nameOfProduct_TextView"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:background="@color/strangeBlack"
        android:gravity="center"
        android:text="MULTIBAPKA"
        android:textColor="@color/strangeYellow"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/infoOfProduct_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="владелец"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images_ViewPager" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="цена"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/ownerProductName_TextView"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images_ViewPager" />

    <TextView
        android:id="@+id/priceOfProduct_TextView"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerProductName_TextView" />

    <TextView
        android:id="@+id/infoOfProduct_TextView"
        android:layout_width="292dp"
        android:layout_height="108dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images_ViewPager" />

    <Button
        android:id="@+id/toProfileUser_Button"
        android:layout_width="298dp"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/strangeLowBlack"
        android:text="кто продаёт?"
        android:textColor="@color/strangeYellow"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoOfProduct_TextView"
        app:layout_constraintVertical_bias="0.363" />

</androidx.constraintlayout.widget.ConstraintLayout>