<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_image_ImageView"
        android:layout_width="161dp"
        android:layout_height="155dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_productName_TextView"
        android:textAlignment="center"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="UserName"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/row_image_ImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_productInfo_TextView"
        android:layout_width="179dp"
        android:layout_height="56dp"
        android:textAlignment="center"
        android:text="UserName"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/row_image_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/row_productName_TextView"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/row_productPrice_TextView"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginStart="81dp"
        android:text="UserName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toEndOf="@+id/row_image_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/row_productInfo_TextView"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>